

SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-little-poetry-ah5vsqgh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_QgHW60barcPB

OPENNLP_ENABLED=true
